{{ block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Room Access</title>
</head>
<body class="min-h-screen flex items-center justify-center bg-white text-black p-6">
    <div class="relative">
        <!-- Lined shadow effect -->
        <div class="absolute bottom-4 left-4 w-full h-full bg-[#3ca49d] border border-[#3ca49d] rounded-xl"></div>
        
        <!-- Main form container -->
        <div class="relative bg-white border border-[#3ca49d] rounded-xl p-14 w-full max-w-lg shadow">
            <h1 class="text-4xl font-semibold text-center mb-10">Room Access</h1>
            <form id="roomForm" class="space-y-6">
                <div>
                    <label for="roomName" class="block text-lg font-medium mb-2">Room Name</label>
                    <input 
                        id="roomName" 
                        name="roomName" 
                        type="text" 
                        placeholder="Room" 
                        required 
                        class="mt-1 w-full border border-black rounded-lg px-6 py-4 text-lg focus:outline-none focus:ring-2 focus:ring-black focus:ring-opacity-20" 
                    />
                </div>
                <div>
                    <label for="userName" class="block text-lg font-medium mb-2">Your Name</label>
                    <input 
                        id="userName" 
                        name="userName" 
                        type="text" 
                        placeholder="Your Name" 
                        required 
                        class="mt-1 w-full border border-black rounded-lg px-6 py-4 text-lg focus:outline-none focus:ring-2 focus:ring-black focus:ring-opacity-20" 
                    />
                </div>
                <div class="flex gap-4 pt-6">
                    <button 
                        type="submit" 
                        class="flex-1 bg-[#3ca49d] text-white py-4 px-6 text-lg rounded-lg hover:bg-[#f9f5f2] transition-colors" 
                        data-action="create"
                    >
                        Create
                    </button>
                    <button 
                        type="submit" 
                        class="flex-1 border border-black py-4 px-6 text-lg rounded-lg hover:bg-[#f9f5f2] transition-colors" 
                        data-action="join"
                    >
                        Join
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('roomForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const room = roomName.value.trim();
            const user = userName.value.trim();
            const action = e.submitter.dataset.action;
            if (!room || !user) return alert('Please fill in all fields');
            alert(`${action === 'create' ? 'Creating' : 'Joining'} room "${room}" as "${user}"`);
        });
    </script>
</body>
</html>
{{ end }}
